<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class = "container-fluid">
<div class = "row title">
 <h1 class = "heading"> Current Weather for: </h1>
  <div class = "col-sm-6">
   
    
    </div>
  
    <h1 class = "cityHere"> </h1>
    
  
       </div>
<br>
  <div class = "row circle">
    <div class = "col-xs-4">
      <h3 class="wthrHere"> </h3>
       </div>
<div class = "col-xs-3">
    </div>
     <div class="col-xs-5">
       
       <h3 class="tempHere">  </h3>
       </div>
   
  </div> 
   <div class="row">
  <div class="col-sm-3">
    
        <button class="convert"> °F </button>
        </div> 
  </div>
  </div>
 
  
  

  
  
  
 
</div>
<p> &emsp; If the weather does not load, you may need to put https:// in the URL.
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
